http.port=8081

flyway.database.url=jdbc:postgresql://localhost:5432/mydb
flyway.database.username=postgres
flyway.database.password=password

database.port=5432
database.host=localhost
database.name=mydb
database.username=postgres
database.password=password
database.pool.maxsize=5